
{

	"expanded:images/mh_small.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/fit_box.png":"nil",
	"expanded:images/mh_small3.svg":"nil",
	"expanded:images/fit_box2.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/michelle2.svg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.31869851881382",
	"expanded:images/mh_small3.png":"nil",
	"expanded:images/ichelle.svg":"nil",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"8000",
	"HTMLFileName":"home_page.html",
	"expanded:images/fit_box2.png":"nil",
	"expanded:images/mh_small2.svg":"nil",
	"expanded:images/Logo.svg":"nil",
	"expanded:images/mh_small.png":"nil",
	"viewStartMs":"-15.688808441162",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${mh_small}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"768px",
		"element_${fit_box23}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${mh_small22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${fit_box2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${ichelle}":{
			"timelineColor2":"0xba5b89",
			"invisible":"true",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${mh_small32}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${michelle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${box}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${fit_box22}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${mh_small3}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${fit_box}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${ichelle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${MH}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"dummyStageParentWidth":"1024px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"element_${mh_small2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${michelle}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"defaultStageParentHeight":"768px"},
	"expanded:images/michelle.svg":"nil",
	"expanded:images/mh_small2.png":"nil",
	"viewStartY":"0",
	"expanded:images/MH.svg":"nil",
	"expanded:images/box.svg":"nil",
	"expanded:images/ichelle.png":"nil",
	"usedBOM":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"TransitionIdCounter":"60",
	"expanded:images/fit_box.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}